001. Wu-Tang Clan - C.R.E.A.M. (1993).mp3 9 MB
002. Geto Boys - Mind Playin' Tricks (1990).mp3 11 MB
003. Notorious B.I.G. - Juicy (1994).mp3 12 MB
004. Scarface - I Seen A Man Die (1994).mp3 10 MB
005. Jay-Z - Dead Presidents II (1996).mp3 10 MB
006. Pete Rock and CL Smooth - T.R.O.Y. (They Reminisce Over You) (1992).mp3 11 MB
007. Nas - The World Is Yours (1994).mp3 11 MB
008. Mobb Deep - Shook Ones Pt. II (1995).mp3 12 MB
009. Notorious B.I.G. - Everyday Struggle (1994).mp3 12 MB
010. 2Pac - Old School (1995).mp3 11 MB
011. Eminem - Infinite (1996).mp3 9 MB
012. Bone Thugs-N-Harmony - Thuggish Ruggish Bone (1994).mp3 11 MB
013. Public Enemy - Shut Em' Down (Pete Rock Remix) (1991).mp3 11 MB
014. Dr. Dre - Nuthin' But a G Thang ft. Snoop Dogg (1993).mp3 8 MB
015. Notorious B.I.G - Ten Crack Commandments (1997).mp3 8 MB
016. Eric B. & Rakim - Paid In Full (1988).mp3 9 MB
017. Nas - The Message (1996).mp3 9 MB
018. Souls of Mischief - 93 'Til Infinity (1993).mp3 11 MB
019. Makaveli - Krazy (1996).mp3 12 MB
020. Method Man & Redman - Da Rockwilder (1999).mp3 8 MB
021. Jay-Z - Feelin' It (1996).mp3 9 MB
022. Black Moon - I Gotcha' Opin (Remix) (1992).mp3 10 MB
023. Snoop Dogg - Gin N' Juice (1993).mp3 8 MB
024. Luniz - I Got 5 On It (1995).mp3 8 MB
025. Outkast - Players Ball (Original Version) (1993).mp3 10 MB
026. Nas - N.Y. State Of Mind (1994).mp3 11 MB
027. Blackstar - Mos Def & Talib Kweli - Thieves In The Night (1998).mp3 12 MB
028. 2Pac - So Many Tears (1995).mp3 9 MB
029. KRS One - MC's Act Like They Don`t Know (1995).mp3 9 MB
030. Notorious B.I.G. - The What ft. Method Man (1994).mp3 9 MB
031. Bone Thugs-N-Harmony - Tha Crossroads (1995).mp3 8 MB
032. A Tribe Called Quest - Can I Kick It (1991).mp3 9 MB
033. Common - The 6th Sense (2000).mp3 10 MB
034. Craig Mack - Flava In Ya Ear (Remix) ft. Notorious B.I.G. LL Cool J & Busta Rhymes (1995).mp3 12 MB
035. Warren G - Regulate (1994).mp3 9 MB
036. Eminem - Lose Yourself (2002).mp3 13 MB
037. Method Man - All I Need ft. Mary J. Blige (1995).mp3 12 MB
038. Big Daddy Kane - Ain't No Half Steppin' (1989).mp3 12 MB
039. Outkast - ATLiens (1996).mp3 9 MB
040. Jay-Z - 99 Problems (2003).mp3 9 MB
041. 2Pac - Keep Ya Head Up (1991).mp3 10 MB
042. Slick Rick - Children's Story (1988).mp3 9 MB
043. GZA Genius - Shadowboxin' ft. Method Man (1995).mp3 8 MB
044. Mos Def - Mathematics (1999).mp3 9 MB
045. Pharcyde - Passing Me By (1993).mp3 12 MB
046. Notorious B.I.G. - Things Done Changed (1994).mp3 9 MB
047. Nas - Memory Lane (Sittin' In Da Park) (1994).mp3 9 MB
048. Pharoahe Monch - The Truth ft. Common & Talib Kweli (1999).mp3 9 MB
049. Naughty By Nature - Hip Hop Hooray (1993).mp3 10 MB
050. Big L - Put It On (1995).mp3 8 MB
051. MC Eiht - Streiht Up Menace (1993).mp3 11 MB
052. Lord Finesse - Hip 2 Da Game (1996).mp3 9 MB
053. Crooklyn Dodgers '95 - Return of the Crooklyn Dodgers (1995).mp3 12 MB
054. Dead Prez - It's Bigger Than Hip Hop (1999).mp3 8 MB
055. Kool G Rap - Ill Street Blues (1992).mp3 9 MB
056. Dr. Dre - Keep Their Heads Ringin' (1995).mp3 12 MB
057. LL Cool J - Around The Way Girl (1990).mp3 9 MB
058. 2Pac - Pour Out A Little Liquor (1993).mp3 8 MB
059. Gang Starr - Mass Appeal (1994).mp3 8 MB
060. Nas - One Mic (2001).mp3 10 MB
061. Notorious B.I.G. - Big Poppa (1994).mp3 10 MB
062. Warren G - This DJ (1994).mp3 8 MB
063. Ice Cube - Today Was A Good Day (1992).mp3 10 MB
064. AZ - Rather Unique (1995).mp3 11 MB
065. Raekwon - Heaven And Hell (1994).mp3 11 MB
066. Jay-Z - D' Evils (1996).mp3 8 MB
067. Big Pun - You Ain't A Killer (2001).mp3 10 MB
068. A Tribe Called Quest - We've Got The Jazz (1991).mp3 10 MB
069. Black Sheep - The Choice is Yours (1991).mp3 9 MB
070. Slug - God's Bathroom Floor (2003).mp3 9 MB
071. 2pac - Smile ft. Scarface (1996).mp3 11 MB
072. Mobb Deep - Quiet Storm (1999).mp3 10 MB
073. Ahmad - Back In The Day (1994).mp3 11 MB
074. Public Enemy - Welcome To The Terrordome (1990).mp3 12 MB
075. Zion I - Let It Flow ft. The Grouch (2003).mp3 12 MB
076. Killah Priest - One Step ft. Tekitha & Hell (1998).mp3 10 MB
077. The Roots - What They Do (1996).mp3 14 MB
078. Blackstreet - No Diggity ft. Dr. Dre & Foxy Brown (1996).mp3 10 MB
079. UGK - Ridin' Dirty (1996).mp3 11 MB
080. AZ - Life's A bytch ft. Nas (1994).mp3 8 MB
081. DMX - Ruff Ryder's Anthem (1998).mp3 8 MB
082. Ghostface Killah - Mighty Healthy (2000).mp3 8 MB
083. Blackstar - Mos Def & Talib Kweli - Respiration ft. Common (1998).mp3 14 MB
084. Bone Thugs-N-Harmony - Notorious Thugz ft. Notorious B.I.G. (1997).mp3 14 MB
085. Scarface - Hand Of The Dead Body ft. Ice Cube (1994).mp3 11 MB
086. Wu-Tang Clan - Protect Ya Neck (1993).mp3 11 MB
087. Outkast - Southernplayalisticadillacmuzik (1994).mp3 12 MB
088. Brand Nubians - Slow Down (1990).mp3 12 MB
089. Lost Boyz - Renee (Remix) (1996).mp3 11 MB
090. 2Pac - Brenda's Got A Baby (1991).mp3 9 MB
091. KRS One - Boogie Down Productions - My Philosophy (1988).mp3 13 MB
092. Binary Star - Reality Check (2000).mp3 9 MB
093. NWA - fukk Tha Police (1988).mp3 13 MB
094. Paperboy - Ditty (1993).mp3 9 MB
095. Black Moon - Who Got Da Props (1993).mp3 10 MB
096. DJ Jazzy Jeff and the Fresh Prince - Summertime (1991).mp3 10 MB
097. UGK - One Day Your Here, Then Your Gone (1996).mp3 5 MB
098. Brother Ali - Uncle Sam Goddamn (1997).mp3 11 MB
099. GZA Genius - 4th Chamber ft. Ghostface Killah, RZA & Killa Priest (1995).mp3 11 MB
100. Common - I Used To Love H.E.R. (1994).mp3 11 MB
101. Dilated Peoples - Worst Comes To Worst (2001).mp3 7 MB
102. Raekwon - Ice Cream ft. Wu-Tang (1995).mp3 10 MB
103. O.C. - Time's Up (1994).mp3 8 MB
104. 2Pac - I Get Around (1993).mp3 10 MB
105. Audio Two - Top Billin' (1988).mp3 7 MB
106. Nas - It Ain't Hard To Tell (1994).mp3 8 MB
107. Jay-Z - Dead Presidents (Original) (1995).mp3 8 MB
108. Notorious B.I.G. - I Got a Story to Tell (1997).mp3 11 MB
109. Artifacts - Wrong Side of the Tracks (1994).mp3 10 MB
110. Big Daddy Kane - Smooth Operator (1989).mp3 11 MB
111. Funkdoobiest - Rock On (1995).mp3 9 MB
112. Crooklyn Dodgers - Crooklyn (1994).mp3 10 MB
113. Mos Def - Ms. Fat Booty (1999).mp3 9 MB
114. Eric B. & Rakim - Don't Sweat the Technique (1992).mp3 10 MB
115. MOP - Ante Up (2000).mp3 9 MB
116. Naughty By Nature - O.P.P. (1991).mp3 10 MB
117. 2Pac - California Love (Remix) ft. Dr. Dre (1996).mp3 15 MB
118. Snoop Dogg - What's My Name (1993).mp3 9 MB
119. De La Soul - Me, Myself, and I (1989).mp3 9 MB
120. EPMD - You Gots To Chill (1988).mp3 10 MB
121. CNN Capone N' Noreaga - Calm Down ft. Nas (1998).mp3 11 MB
122. Do Or Die - Po' Pimp (1996).mp3 9 MB
123. Big Daddy Kane - Warm It Up, Kane (1989).mp3 10 MB
124. DMX - Slippin' (1998).mp3 12 MB
125. Beanie Sigel - Feel It In The Air (2005).mp3 9 MB
126. Gang Starr - Take It Personal (1992).mp3 7 MB
127. Nas - Represent (1994).mp3 10 MB
128. Wu-Tang Clan - Triumph (1994).mp3 13 MB
129. Blu and Exile - Cold Hearted (2007).mp3 7 MB
130. Dr. Dre - Forgot About Dre ft. Eminem (1999).mp3 9 MB
131. Jeru The Damaja - Come Clean (1994).mp3 10 MB
132. Run DMC - It's Tricky (1987).mp3 7 MB
133. OutKast - Rosa Parks (1998).mp3 12 MB
134. UGK - Hi Life (1994).mp3 12 MB
135. A Tribe Called Quest - Scenario (1991).mp3 10 MB
136. Lupe Fiasco - Daydreamin' (2006).mp3 9 MB
137. Rappin' 4 Tay - Playaz Club (1994).mp3 10 MB
138. Sage Francis - Broken Wings (2002).mp3 9 MB
139. Too Short - I'm A Player (1993).mp3 14 MB
140. The Roots - Guns are Drawn (2004).mp3 12 MB
141. 2Pac - Life Goes On (1996).mp3 12 MB
142. Scarface - In Between Us ft. Nas & T-Boz (2002).mp3 11 MB
143. Eric B. & Rakim - Microphone Fiend (1988).mp3 12 MB
144. Bone Thugs-N-Harmony - 1st of the Month (1995).mp3 12 MB
145. RJD2 - Seasons ft. Cunninlynguists & Masta Ace (2003).mp3 8 MB
146. The Last Emperor - Secret Wars (1998).mp3 14 MB
147. Celly Cell - It's Going Down Tonight (Remix) ft. E-40 (1995).mp3 13 MB
148. Talib Kweli - Get By (2002).mp3 9 MB
149. Erick Sermon - Just Like Music ft. Marvin Gaye.mp3 9 MB
150. Luniz - I Got 5 On It (Remix) ft. Too Short, Richie Rich & E-40 (1995).mp3 10 MB
151. Do Or Die - Playa Like Me And You (1996).mp3 11 MB
152. Little Brother - Dreams (2007).mp3 9 MB
153. Immortal Technique - Dance With The Devil (2001).mp3 22 MB
154. Nas - Halftime (1994).mp3 10 MB
155. Big L - Ebonics (1998).mp3 8 MB
156. 2Pac - Dear Mama (1995).mp3 11 MB
157. Grand Puba - I Like It (1995).mp3 10 MB
158. Digable Planets - Rebirth of Slick (Cool Like Dat) (1993).mp3 10 MB
159. Lil' Wayne - Tha Mobb (2005).mp3 12 MB
160. Scarface - Mind Playin' Tricks '94 (1994).mp3 8 MB
161. Dr. Dre - Let Me Ride (1992).mp3 10 MB
162. Mobb Deep - Eye For An Eye ft. Nas & Raekwon (1995).mp3 11 MB
163. Rakim - When I B On Tha Mic (1999).mp3 9 MB
164. Devin The Dude - What a Job ft. Snoop Dogg & Andre 3000 (2007).mp3 13 MB
165. Nas - Affirmative Action ft. AZ, Cormega & Foxy Brown (1996).mp3 10 MB
166. Geto Boys - I Tried (2005).mp3 9 MB
167. A Tribe Called Quest - Bonita Applebaum (1990).mp3 8 MB
168. OutKast - Bombs Over Baghdad (2000).mp3 12 MB
169. Jedi Mind Tricks - On The Eve Of War ft. GZA Genius (2004).mp3 7 MB
170. Snoop Doggy Dog - Ain't No Fun ft. Nate Dogg, Warren G & Kurupt (1993).mp3 9 MB
171. 2Pac - Bury Me A G (1994).mp3 11 MB
172. Notorious B.I.G. - Warning (1994).mp3 8 MB
173. NWA - Straight Outta Compton (1987).mp3 10 MB
174. Styles P - Good Times (I Get High) (2002).mp3 8 MB
175. Bone Thugs-N-Harmony - Foe Tha Love Of $ (1994).mp3 10 MB
176. Pharoahe Monch - Queens (1999).mp3 8 MB
177. RJD2 - Ghostwriter (2002).mp3 12 MB
178. OutKast - Jazzy Belle (1996).mp3 10 MB
179. Pharcyde - Runnin' (1995).mp3 11 MB
180. Dr. Dre - The Next Episode ft. Snoop Dogg (1999).mp3 6 MB
181. Jay-Z - Song Cry (2001).mp3 12 MB
182. Devin The Dude - Alright (1998).mp3 10 MB
183. 2Pac - Picture Me Rollin' (1996).mp3 12 MB
184. The Firm - Desperados ft. Canibus (1997).mp3 9 MB
185. Eric B. & Rakim - Eric B. For President (1986).mp3 15 MB
186. Ariano - R.I.P To The Radio ft. Prime (2008).mp3 8 MB
187. Pete Rock & CL Smooth - Take You There (9th Wonder Remix) (1999).mp3 8 MB
188. Eminem - Drug Ballad (2000).mp3 12 MB
189. Coolio - Gangsta's Paradise (1995).mp3 9 MB
190. Da Brat - Funkdafied (1997).mp3 7 MB
191. Lupe Fiasco - The Coolest (2007).mp3 12 MB
192. Shyne - Bad Boys ft. Barrington Levy (2000).mp3 10 MB
193. Smiff 'N' Wessun - Let's Get It On (1995).mp3 9 MB
194. Big Pun - Still Not A Player (1998).mp3 9 MB
195. 2Pac - Ambitionz Az A Ridah (1996).mp3 11 MB
196. Lords of the Underground - Chief Rocka (1993).mp3 9 MB
197. Cam'Ron - Killa Cam (2004).mp3 10 MB
198. Masta Ace - Beautiful (1993).mp3 11 MB
199. Grandmaster Flash - The Message (1982).mp3 6 MB
200. Nas - If I Ruled The World (Imagine That) ft. Lauryn Hill (1996).mp3 11 MB
201. Snoop Dogg - Imagine ft. Dr. Dre (2006).mp3 11 MB
202. Nas - Street Dreams (1996).mp3 11 MB
203. 2Pac - Only God Can Judge Me (1996).mp3 11 MB
204. Jay-Z - Fallin' (2007).mp3 9 MB
205. Notorious B.I.G. - One More Chance (Remix) ft. Faith Evans (1994).mp3 10 MB
206. Joell Ortiz - Hip-Hop (2007).mp3 8 MB
207. Do Or Die - Still Po' Pimpin' (1998).mp3 9 MB
208. Craig Mac - Flava In Ya Ear (1994).mp3 8 MB
209. Dr. Dre - Xxplosive (1999).mp3 8 MB
210. Geto Boys - Damn It Feels Good To Be a Gangster (2002).mp3 9 MB
211. AZ - Your World Don't Stop (2004).mp3 7 MB
212. House of Pain - Jump Around (1992).mp3 8 MB
213. Twista - Sunshine (2004).mp3 9 MB
214. Warren G - I Want It All ft. Mack 10 (1999).mp3 10 MB
215. LL Cool J - 4,3,2,1 ft. Canibus & Method Man & DMX (1998).mp3 10 MB
216. Kanye West - Spaceship (2004).mp3 12 MB
217. Raekwon - Incarcerated Scarfaces (1995).mp3 10 MB
218. CNN Capone N' Noreaga - Invincible (2004).mp3 9 MB
219. Jay-Z - Hard Knock Life (The Ghetto Anthem) (1998).mp3 9 MB
220. 2Pac - 2 Of Amerikaz Most Wanted ft. Snoop Dogg (1996).mp3 9 MB
221. Queen Latifah - U.N.I.T.Y. (1994).mp3 10 MB
222(a). Blu and Exile - The World Is Below the Heavens (2007).mp3 10 MB
223. The Fugees - Ready Or Not (1996).mp3 9 MB
224. Public Enemy - Fight The Power (1989).mp3 11 MB
225. Special Ed - I Got It Made (1989).mp3 8 MB
226. Cypress Hill - How I Could Just Kill A Man (1999).mp3 10 MB
227. Eazy E - Boyz-In-The-Hood (1986).mp3 14 MB
228. Big L - Danger Zone (1995).mp3 10 MB
229. Raekwon - Verbal Intercourse ft. Nas (1995).mp3 8 MB
230. A Tribe Called Quest - Scenario (Remix) ft. L.O.N.S. (1991).mp3 12 MB
231. Notorious B.I.G. - Machine Gun Funk (1994).mp3 10 MB
232. KRS One - Boogie Down Productions - The Bridge is Over (1987).mp3 8 MB
233. 2Pac - Ain't Hard 2 Find (1996).mp3 10 MB
234. Jay-Z - This Can't Be Life ft. Scarface & Beanie Sigel (2000).mp3 11 MB
235. Gang Starr - Code of the Streets (1994).mp3 8 MB
236. Hi-Tek - Breakin' Bread ft. Donte Main Flow, Brian Digby Jr & Crunch (2001).mp3 9 MB
237. Common - Go (2005).mp3 9 MB
238. Snoop Dogg - Murder Was The Case (1993).mp3 8 MB
239. Method Man & Redman - How High (1997).mp3 11 MB
240. Styles P - My Life ft. Pharoahe Monch (2002).mp3 10 MB
241. Common - The Food ft. Kanye West (2004).mp3 10 MB
242. Wu-Tang Clan - Tearz (1993).mp3 10 MB
243. Living Legends - Moving At The Speed Of Life (2006).mp3 8 MB
244. Twista - Dreams (1998).mp3 12 MB
245. Mos Def - Hip-Hop (1999).mp3 7 MB
246. Devin The Dude - Just Tryin' Ta Live (feat. Odd Squad) (2002).mp3 12 MB
247. J-Live - Them That's Not (2001).mp3 12 MB
248. Ghostface Killah - All That I Got Is You ft. Mary J. Blige (1999).mp3 12 MB
249. Noreaga - Sometimes (1998).mp3 12 MB
250. Makaveli - To Live & Die In L.A (1996).mp3 10 MB
251. Eminem - Murder, Murder (1998).mp3 6 MB
252. Lil' Wayne - Hustler Musik (2005).mp3 12 MB
253. Outkast - Elevators (Me & You) (1996).mp3 10 MB
254. A Tribe Called Quest - Stressed Out (1997).mp3 7 MB
255. Dr. Dre - Deep Cover ft. Snoop Dogg (1992).mp3 10 MB
256. Group Home - Supa Star (1995).mp3 10 MB
257. Edo G - Sayin' Somethin' (2000).mp3 9 MB
258. Eric B. & Rakim - Lyrics Of Fury (1988).mp3 10 MB
259. Too Short - Gettin' It (1996).mp3 13 MB
260. Dr. Dre - Still D.R.E. (1999).mp3 10 MB
261. Canibus - 2nd Round Knockout (1998).mp3 11 MB
262. Intelligent Hoodlum aka Tragedy - Grand Groove (1993).mp3 10 MB
263. Mobb Deep - Survival Of The Fittest (1995).mp3 9 MB
264. 2Pac - Shorty Wanna Be A Thug (1996).mp3 9 MB
265. Lupe Fiasco - Hip-Hop Saved My Life (2007).mp3 9 MB
266. De La Soul - Ego Trippin' (1994).mp3 9 MB
267. Ice Cube - 100 Dollar Bill Ya'll (2000).mp3 8 MB
268. Bone Thugs N' Harmony - Thug Love ft. 2Pac (1997).mp3 0 MB
269. Salt N Pepa - Push It (1987).mp3 8 MB
270. Makaveli - Me And My Girlfriend (1996).mp3 12 MB
271. The Game - Dreams (2005).mp3 11 MB
272. DJ Quik - Jus Lyke Compton (1992).mp3 10 MB
273. EPMD - Da Joint (1997).mp3 8 MB
274. Naughty By Nature - Feel Me Flow (1995).mp3 8 MB
275. Scarface - Now I Feel Ya (1993).mp3 17 MB
276. Jurassic 5 - Quality Control (2000).mp3 11 MB
277. MOP - How About Some Hardcore (1999).mp3 9 MB
278. Common - The bytch in Yoo (1996).mp3 9 MB
279. Young Jeezy - Go Crazy (Remix) ft. Jay-Z & Fat Joe (2005).mp3 14 MB
280. 2Pac - It Ain't Easy (1995).mp3 11 MB
281. Common - Resurrection (1994).mp3 9 MB
282. Memphis Bleek - It's Alright (2005).mp3 9 MB
283. Scientifik - Lawtown (1994).mp3 9 MB
284. AZ - Problems (2000).mp3 4 MB
285. Jay-Z - Can't Knock The Hustle (1996).mp3 12 MB
286. Lil' Troy - Wanna Be A Baller (1999).mp3 14 MB
287. KRS One - Boogie Down Productions - Step Into the World (1997).mp3 11 MB
288. Jay-Z - Regrets (1996).mp3 10 MB
289. Outkast - Two Dope Boys (in a Cadillac) (1996).mp3 6 MB
290. Jay-Z - A Week Ago ft. Too $hort (1998).mp3 11 MB
291. Kanye West - All Falls Down (2004).mp3 8 MB
292. 2Pac - Me Against The World (1995).mp3 11 MB
293. Beatnuts - Off The Books ft. Big Pun & Cuban Link (1997).mp3 8 MB
294. Jadakiss - Why ft. Anthony Hamilton (2004).mp3 9 MB
295. Public Enemy - Rebel Without A Pause (1988).mp3 10 MB
296. RZA - Grits (2003).mp3 10 MB
297. Hell Razah - Halos ft. Crooked I (2007).mp3 10 MB
298. Mobb Deep - Hoodlum ft. Rakim & Big Noyd (1997).mp3 7 MB
299. Immortal Technique - Bin Ladin ft. Mos Def & Eminem (2004).mp3 8 MB
300. Jay Electronica - Eternal Sunshine (2008).mp3 2 MB
301. Show & AG - Next Level (1995).mp3 9 MB
302. Cunninlynguists - Lynguistics (2005).mp3 6 MB
303. Pete Rock & CL Smooth - Straighten it Out (1992).mp3 10 MB
304. Atmosphere - Yesterday (2008).mp3 8 MB
305. Method Man - Meth vs. Chef (1994).mp3 8 MB
306. Big L - MVP (1995).mp3 8 MB
307. Raekwon - Guillotine Swordz (1995).mp3 10 MB
308. Paris - What Would You Do (2003).mp3 14 MB
309. Aesop Rock - Daylight (2001).mp3 10 MB
310. Notorious B.I.G. - Hypnotize (1997).mp3 9 MB
311. Makaveli - Hail Mary (1996).mp3 12 MB
312. Das EFX - Baknaffek (1993).mp3 8 MB
313. Aasim - Hip Hop 101 (2007).mp3 6 MB
314. Outkast - Aquemini (1998).mp3 12 MB
315. Jay-Z - Brooklyn's Finest ft. Notorious B.I.G. (1994).mp3 11 MB
316. UGK - Pocket Full Of Stones (1992).mp3 14 MB
317. Nas - Rewind (2001).mp3 5 MB
318. The Fugees - Fu-gee-la (1996).mp3 10 MB
319. GZA Genius - B.I.B.L.E. (Basic Instructions Before Leaving Earth) ft. Killah Priest (1995).mp3 10 MB
320. DJ Cool - Let Me Clear My Throat (1997).mp3 11 MB
321. The Firm - Phone Tap (1997).mp3 9 MB
322. Wu-Tang Clan - Wu-Tang Clan Ain't Nothing To fukk Wit' (1993).mp3 8 MB
323. CNN Capone N' Noreaga - Halfway Thug (1997).mp3 7 MB
324. Mobb Deep - Win or Lose ft. Jadakiss, Jay-Z & Nas (2004).mp3 11 MB
325. O.C. - Getaway (2005).mp3 9 MB
326. Da Bush Babees - We Run Things (Like That) (1993).mp3 10 MB
327. Lupe Fiasco - Kick, Push (2006).mp3 10 MB
328. Biz Markie - Just A Friend (1989).mp3 9 MB
329. Common - The Light (2000).mp3 10 MB
330. Fat Joe - Flow Joe (1993).mp3 10 MB
331. 2Pac - Ratha Be Ya nikka (1996).mp3 10 MB
332. Naughty By Nature - Jamboree (1999).mp3 8 MB
333. Group Home - Livin' Proof (1995).mp3 10 MB
334. Bun B - Pushin ft. Scarface and Young Jeezy (2005).mp3 11 MB
335. Black Moon - Reality (Killin' Every...) (1993).mp3 11 MB
336. Akon - Locked Up (Remix) ft. Styles P (2004).mp3 9 MB
337. Nipsey Hussle - They Roll ft. The Game (2008).mp3 8 MB
338. Blackstar - Mos Def & Talib Kweli - Definition (1998).mp3 8 MB
339. Ol' Dirty b*stard - Brooklyn Zoo (1995).mp3 7 MB
340. Brotha Lynch Hung - Refuse To Lose (2002).mp3 10 MB
341. Arrested Development - Everyday People (1992).mp3 9 MB
342. Slum Village - Reunion (2004).mp3 9 MB
343. Young Jeezy - Soul Survivor ft. Akon (2005).mp3 11 MB
344. Method Man & Redman - How High Part 2 (2001).mp3 9 MB
345. LL Cool J - I Need Love (1986).mp3 12 MB
346. Common - The Corner (2005).mp3 9 MB
347. Eric B. & Rakim - Mahogany (1991).mp3 10 MB
348. Jurassic 5 - Concrete Schoolyard (1999).mp3 12 MB
349. 2Pac - I Wonder If Heaven Got A Ghetto (Hip-Hop Version) (1997).mp3 11 MB
350. Nas - Take It In Blood (1996).mp3 11 MB
351. The Game - Hate It Or Love It ft. 50 Cent (2005).mp3 8 MB
352. Marley Marl - The Symphony ft. Masta Ace, Craig G., Kool G. Rap and Big Daddy Kane (1988).mp3 14 MB
353. OutKast - Miss Jackson (2001).mp3 10 MB
354. Killah Priest - Happy (2007).mp3 9 MB
355. DMX - The Convo (1998).mp3 8 MB
356. GZA Genius - Fame (2002).mp3 5 MB
357. Ice T - You Played Yourself (1990).mp3 10 MB
358. Devin The Dude - Right Now (2004).mp3 13 MB
359. Mobb Deep - Temperatures Rising (1995).mp3 9 MB
360. Talib Kweli - Let Me See ft. Morcheeba (1998).mp3 9 MB
361. Gang Starr - The Militia (1998).mp3 11 MB
362. Eminem - It's Ok (1996).mp3 8 MB
363. 2Pac - How Long Will They Mourn Me (1994).mp3 9 MB
364. A Tribe Called Quest - Check the Rhime (1991).mp3 8 MB
365. Jay-Z - Heart of the City (Ain't No Love) (2001).mp3 9 MB
366. Big Daddy Kane - Set It Off (1988).mp3 10 MB
367. Blu & Exile - Narrow Path (2007).mp3 12 MB
368. E-40 - 'Til The Dawn Ft Suga Free (2002).mp3 11 MB
369. Dead Prez - Fork In The Road ft. Outlawz (2006).mp3 10 MB
370. Wu-Tang Clan - Can It Be All So Simple (1993).mp3 16 MB
371. Do Or Die - Paper Chase ft. Twista (1996).mp3 9 MB
372. Outkast - Da Art of Story Telling Part 1 ft. Slick Rick (1999).mp3 10 MB
373. Dilated Peoples - You Can't Hide, You Can't Run (2006).mp3 10 MB
374. Nas - One Love (1994).mp3 12 MB
375. Big L - Deadly Combination (Feat. 2Pac) (2000).mp3 6 MB
376. Xzibit - The Foundation (1996).mp3 9 MB
377. Smiff 'N' Wessun - Bucktown (Remix) (1995).mp3 4 MB
378. Xzibit - Paparazzi (1996).mp3 9 MB
379. 2Pac - I Ain't Mad At Cha (1996).mp3 11 MB
380. Scarface - A Minute To Pray And A Second To Die (1991).mp3 11 MB
381. Memphis Bleek - I Get High (2000).mp3 8 MB
382. Young Buck - Driving Down The Freeway ft. The Outlawz (2007).mp3 10 MB
383. Papoose - Born in NYC (2005).mp3 9 MB
384. Twista - Emotions (1998).mp3 10 MB
385. Sage Francis - Makeshift Patriot (2001).mp3 12 MB
386. A Tribe Called Quest - Electric Relaxation (1999).mp3 9 MB
387. Scarface - On My Grind ft. Z-Ro (2003).mp3 10 MB
388. Rakim - It's Been A Long Time feat. DJ Premier (1999).mp3 9 MB
389. LL Cool J - I Shot Ya ft. Keith Murray, Prodigy, Foxy Brown & Fat Joe (1995).mp3 12 MB
390. Wu-Tang Clan - Reunited (1997).mp3 12 MB
391. Jay-Z - Encore (2003).mp3 10 MB
392. Chubb Rock - Lost In The Storm (1992).mp3 5 MB
393. Wordsworth - Shoulder (2004).mp3 9 MB
394. Eminem - Sing for the Moment (2002).mp3 13 MB
395. Bone Thugs-N-Harmony - Resurrection (2000).mp3 12 MB
396. Nas - If Heaven Was A Mile Away (2002).mp3 11 MB
397. The Game - Start From Scratch ft. Marsha of Floetry (2005).mp3 9 MB
398. UGK - International Players Anthem ft. Outkast (2007).mp3 10 MB
399. 2Pac - Do For Love (1997).mp3 11 MB
400. Brother Ali - Forest Whitiker (2003).mp3 7 MB
401. Notorious B.I.G. - Mo Money Mo Problems (Ft Puff Daddy) (1996).mp3 8 MB
402. Lord Tariq & Peter Gunz - Deja Vu (Uptown Baby) (1997).mp3 11 MB
403. Murs - Yesterday & Today ft. 9th Wonder (2006).mp3 4 MB
404. Ghostface Killah - Iron Maiden (1996).mp3 11 MB
405. Royce Da 5'9'' - I'm The King (2002).mp3 7 MB
406. Common - A Dream ft. will.i.am (2006).mp3 8 MB
407. Blackstar - Mos Def & Talib Kweli - Brown Skin Lady (1998).mp3 13 MB
408. Jay-Z - Lost Ones ft. Chrissette Michel (2006).mp3 9 MB
409. M.O.P. - Here Today Gone Tomorrow (2004).mp3 5 MB
410. Rakim - After You Die (2005).mp3 8 MB
411. 50 Cent - Power of the Dollar (1999).mp3 8 MB
412. InI - Grown Man Sport (2002).mp3 11 MB
413. OutKast - So Fresh and So Clean (2001).mp3 10 MB
414. Nas - One Time 4 Your Mind (1994).mp3 8 MB
415. Kool G Rap - Streets of New York (1990).mp3 10 MB
416. 2Pac - Lord Knows (1995).mp3 10 MB
417. Public Enemy - Black Steel In The Hour Of Chaos (1988).mp3 5 MB
418. Eminem - Brain Damage (1999).mp3 9 MB
419. De La Soul - Eye Know (2003).mp3 10 MB
420. Cypress Hill - Roll It Up, Light It Up, Smoke It Up (Inhale, Exhale) (1995).mp3 8 MB
421. Eric B. & Rakim - Move The Crowd (1988).mp3 9 MB
422. Rob Base & DJ E-Z Rock - It Takes Two (1988).mp3 11 MB
423. DJ Quik - Tonite (1991).mp3 12 MB
424. Scarface - Mary Jane (1997).mp3 11 MB
425. Gang Starr - Dwyck ft. Nice 'N Smooth (1994).mp3 9 MB
426. Onyx - Slam (1993).mp3 8 MB
427. One Be Lo - Propaganda (2005).mp3 6 MB
428. Common - Misunderstood (2007).mp3 7 MB
429. Memphis Bleek - Straight Path (2005).mp3 11 MB
430. 2Pac - R U Still Down (Remember Me) (1997).mp3 9 MB
431. Jurassic 5 - What's Golden (2002).mp3 7 MB
432. Pharcyde - Drop (1995).mp3 13 MB
433. Method Man - Round And Round ft. Jonell (2001).mp3 9 MB
434. OutKast - Roses (2003).mp3 14 MB
435. Xzibit - What You See Is What You Get (1998).mp3 12 MB
436. Junior Mafia - Player's Anthem ft. Notorious B.I.G. (1995).mp3 12 MB
437. Run DMC - My Adidas (1986).mp3 6 MB
438. Ice Cube - A Bird In The Hand (1991).mp3 5 MB
439. Spice 1- Strap On The Side (1994).mp3 11 MB
440. Ill Bill - American History X (2004).mp3 10 MB
441. Eminem - Guilty Conscience ft. Dr. Dre (1999).mp3 8 MB
442. Goodie Mob - Cell Therapy ft. Outkast (1995).mp3 11 MB
443. Mac Lethal - A Cool Breeze (2006).mp3 9 MB
444. Ghostface Killah - Nutmeg ft. The RZA (2000).mp3 10 MB
445. Dead Prez - Animal in Man (2000).mp3 10 MB
446. Afrika Bambaata - Planet Rock (1984).mp3 17 MB
447. Das EFX - They Want EFX (1992).mp3 8 MB
448. Notorious B.I.G. - Unbelievable (1994).mp3 9 MB
449. Youngbloodz - 85 South ft. Outkast & C-Lo (1999).mp3 10 MB
450. 529. Hieroglyphics - Make Your Move (2003).mp3 10 MB
451. Mobb Deep - Hell On Earth (1996).mp3 10 MB
452. Scarface - No Tears (1994).mp3 6 MB
453. Big Mike - Playa Playa (1995).mp3 7 MB
454. Ludacris - Slap (2006).mp3 11 MB
455. 2Pac - Changes (1998).mp3 10 MB
456. Large Professor - Ijuswannachill (1996).mp3 8 MB
457. Twista - Get It Wet (1997).mp3 9 MB
458. LL Cool J - Loungin' ft. Total (1996).mp3 9 MB
459. De La Soul - Stakes Is High (1996).mp3 13 MB
460. Big Pun and Fat Joe - Twinz (Deep Cover) (1998).mp3 9 MB
461. Kanye West - Through The Wire (2004).mp3 8 MB
462. Murs - The Science (2008).mp3 11 MB
463. Wu-Tang Clan - Gun Will Go (2007).mp3 10 MB
464. The Game - LAX Files (2008).mp3 9 MB
465. Mobb Deep - Still Shinin' (1996).mp3 9 MB
466. Nice and Smooth - Sometimes I Rhyme Slow (1991).mp3 6 MB
467. KRS One - Boogie Down Productions - Dope Beat (1987).mp3 12 MB
468. Special Ed - I'm The Magnificent (1989).mp3 10 MB
469. 2Pac - Wonda Why They Call U bytch (1996).mp3 10 MB
470. Do Or Die - Do U ft. Twista (2003).mp3 10 MB
471. Sugarhill Gang - Rapper's Delight (1979).mp3 1 MB
472. Keith Murray - The Most Beautifullest Thing In This World (1994).mp3 9 MB
473. Ludacris - Hopeless Ft. Trick Daddy (2004).mp3 12 MB
474. Masta Ace - Take A Walk (2001).mp3 12 MB
475. Jeru The Damaja - Scientific Madness (1996).mp3 10 MB
476. 5150 - Games People Play (1986).mp3 12 MB
477. Big Daddy Kane - Young, Black And Gifted (1989).mp3 6 MB
478. Swollen Members - Put Me On (2006).mp3 10 MB
479. Jay-Z - Moment Of Clarity (2003).mp3 10 MB
480. Public Enemy - 911 Is A Joke (1990).mp3 8 MB
481. Beanie Sigel - Nothing Like it (2001).mp3 8 MB
482. 2Pac - Starin' Through My Rear View (1997).mp3 12 MB
483. Immortal Technique - Harlem Streets (2003).mp3 9 MB
484. Ol' Dirty b*stard - Shimmy Shimmy Ya (1995).mp3 6 MB
485. Blu and Exile - Show Me the Good Life (2007).mp3 12 MB
486. Gang Starr - Rite Where U Stand ft. Jadakiss (2003).mp3 8 MB
487. Nas - You're Da Man (2001).mp3 8 MB
488. Ghostface Killah - Apollo Kids (Feat. Method Man, Redman, & Cappadonna) (2000).mp3 9 MB
489. Run DMC - Rock Box (1984).mp3 13 MB
490. Jay Electronica - Exhibit C (2009).mp3 9 MB
491. Method Man - Break Ups 2 Make Ups ft. D'Angelo (1998).mp3 9 MB
492. Gang Starr - Full Clip (RZA remix) ft. Sticky Fingaz (1999).mp3 10 MB
493. Wiz Khalifa - Feels Good (2008).mp3 6 MB
494. Camp Lo - Sparkle (1997).mp3 8 MB
495. 9th Wonder and Buckshot - Ready (Brand New Day) (2008).mp3 9 MB
496. Bishop Lamont - Grow Up (2008).mp3 9 MB
497. 2Pac - All Eyez On Me (1996).mp3 12 MB
498. Geto Boys - Six Feet Deep (2002).mp3 12 MB
499. Big L - Da Graveyard ft. Jay-Z (1995).mp3 5 MB
500. Main Source - Live at The Barbeque ft. Nas (1991).mp3 10 MB
501. EPMD - The Symphony Part I ft. M.O.P (1999).mp3 7 MB
502. Notorious B.I.G. - What's Beef Feat. Diddy (1997).mp3 12 MB
503. Camp Lo - Coolie High (1997).mp3 9 MB
504. Reks - How Can It Be (2008).mp3 9 MB
505. A Tribe Called Quest - 8 Millions Stories (1993).mp3 10 MB
506. Kool G Rap - Fast Life ft. Nas (1995).mp3 11 MB
507. 50 Cent - Many Men (Wish Death) (2003).mp3 9 MB
508. Dr. Dre - fukk Wit Dre Day (And Everybody's Celebratin') (1992).mp3 11 MB
509. D.O.C. - Funky (1989).mp3 10 MB
510. Smif N' Wessun - Stand Strong (1995).mp3 9 MB
511. 2Pac - How Do You Want It (1996).mp3 11 MB
512. Kurtis Blow - The Breaks (1980).mp3 15 MB
513. DMX - Party Up (1999).mp3 10 MB
514. So Solid Crew - Broken Silence (2003).mp3 10 MB
515. Big L & Jay-Z - 7 Minute Freestyle (1996).mp3 16 MB
516. Immortal Technique - Creation and Destruction (2001).mp3 7 MB
517. Cannibal Ox - Tippin Dominoes (RJD2 Remix) (2001).mp3 9 MB
518. Binary Star - Freakin' Flows (1999).mp3 9 MB
519. Joell Ortiz Feat. Joe Budden, Royce The 5'9 & Crooked I - Move On (2009).mp3 19 MB
520. Kid Capri - The Apollo (1991).mp3 9 MB
521. D.I.T.C. - Day One (1999).mp3 10 MB
522. Atmosphere - If I Was Santa Clause (2001).mp3 9 MB
523. C-Bo - Stompin' in My Steel Toes (1995).mp3 5 MB
524. Kanye West - Can't Tell Me Nothing (2007).mp3 10 MB
525. Ice Cube - What Can I Do (2003).mp3 11 MB
526. Mobb Deep - G.O.D. III (Godfather) (1996).mp3 9 MB
527. Outkast - Claimin' True (1994).mp3 11 MB
528. Gang Starr - Step In The Arena (1991).mp3 8 MB
529. Pharoahe Monch - Simon Says (1999).mp3 7 MB
530. Canibus - Master Thesis (2002).mp3 9 MB
531. The Coup - Laugh Love fukk (2006).mp3 9 MB
532. Spice 1 - 187 He Wrote (1993).mp3 11 MB
533. Naughty By Nature - Craziest (1995).mp3 9 MB
534. Notorious B.I.G. - Going Back To Cali (1997).mp3 12 MB
535. Ghostface Killah - Cher Chez La Ghost (2000).mp3 7 MB
536. Snoop Dogg - Ups & Downs (2005).mp3 10 MB
537. Eminem - Bad Meets Evil ft. Royce Da 5'9' (1999).mp3 10 MB
538. Cypress Hill - Hits From The Bong (1993).mp3 0 MB
539. Organized Konfusion - Stray Bullet (1994).mp3 8 MB
540. Fabolous - Breathe (2004).mp3 12 MB
541. Reef The Lost Cauze - Sound Of Philadelphia (2005).mp3 8 MB
542. Devin The Dude - Doobie Ashtray (2002).mp3 12 MB
543. O.C. - Word...Life (1994).mp3 11 MB
544. Raekwon - Catalina ft. Lyfe Jennings (2009).mp3 8 MB
545. Shyne - Bonnie N' Shyne ft. Barrington Levy (2000).mp3 10 MB
546. Eric B. & Rakim - I Know You Got Soul (1987).mp3 7 MB
547. Black Moon - Black Smif' N Wesson (1994).mp3 10 MB
548. Run DMC - King of Rock (1985).mp3 12 MB
549. Lost Boyz - Me And My Crazy World (1997).mp3 12 MB
550. Eminem - Superman (2002).mp3 13 MB
551. Dead Prez - They Schools (2000).mp3 12 MB
552. Mobb Deep - Get Away (2001).mp3 8 MB
553. 9th Wonder and Buckshot - Food for Thought (2005).mp3 7 MB
554. Immortal Technique - The Point of No Return (2003).mp3 9 MB
555. Viktor Vaughn - Let Me Watch Ft. Apani B (2003).mp3 10 MB
556. DJ Quik - Black Mercedes ft. Nate Dogg (2005).mp3 9 MB
557. E-40 - Hope I Don't Go Back (1998).mp3 11 MB
558. Makaveli - Hold Ya Head (1996).mp3 9 MB
559. Common - People ft. Dwele (2007).mp3 8 MB
560. D12 - Fight Music (2001).mp3 8 MB
561. Murs - Walk Like A Man (2004).mp3 11 MB
562. Notorious B.I.G. - Can't You See ft. Total (1995).mp3 7 MB
563. Bone Thugs-N-Harmony - East 1999 (1995).mp3 10 MB
564. Lauryn Hill - Doo Wop! That Thing (1998).mp3 9 MB
565. Method Man & Redman - Cereal Killer (1999).mp3 9 MB
566. Birdman - Neck of the Woods ft. Lil Wayne (2005).mp3 10 MB
567. Jedi Mind Tricks - I Against I (2000).mp3 9 MB
568. The Last Emperor - Meditation (2003).mp3 10 MB
569. The Game - Westside Story (2005).mp3 10 MB
570. Eminem - Rock Bottom (1999).mp3 8 MB
571. DMX - Grand Finale ft. Method Man & Nas & Ja Rule (1998).mp3 10 MB
572. Ja Rule - Only Begotten Son (1999).mp3 11 MB
573. Cypress Hill - Hand on the Pump (1991).mp3 9 MB
574. Jay Electronica - Exhibit A (2008).mp3 9 MB
575. Nick Cannon - Can I Live ft. Anthony Hamilton (2005).mp3 8 MB
576. Richie Rich - Do G's Get To Go To Heaven (1996).mp3 14 MB
577. Salt N Pepa - Shoop (1994).mp3 9 MB
578. DJ Quik - California (feat. AMG) (2005).mp3 7 MB
579. Nieve & Cook - Priceless Few (2007).mp3 8 MB
580. Killarmy - Wu-Renegades (1997).mp3 9 MB
581. Birdman - 1st Key ft. Lil' Wayne (2006).mp3 10 MB
582. Common - In My Own World (Check The Method) (1994).mp3 8 MB
583. Stetsasonic - Talkin' All That Jazz (1988).mp3 11 MB
584. Scarface - Safe (2002).mp3 9 MB
585. A Tribe Called Quest - Award Tour (1991).mp3 9 MB
586. Oldominion - Parallel to Hell (2001).mp3 11 MB
587. Cunninlynguists - Beautiful Girl (2005).mp3 8 MB
588. Mac Dre & Mac Mall - Mac-A-Frama-Lama (2002).mp3 10 MB
589. Pharoahe Monch - Welcome To The Terrordome (2007).mp3 8 MB
590. Talib Kweli - Stand To The Side (2002).mp3 15 MB
591. Big Daddy Kane - Wrath of Kane (1988).mp3 9 MB
592. Beanie Sigel - The Truth (2000).mp3 10 MB
593. Jay-Z - Never Change (2001).mp3 9 MB
594. The Roots - You Got Me ft. Erykah Badu (1999).mp3 11 MB
595. Atmosphere - Party For The Fight To Write (2002).mp3 9 MB
596. Killah Priest - The Saints ft. Nas (2005).mp3 8 MB
597. Big Mike - Burban & Impalas (1997).mp3 10 MB
598. The Game - Like Father, Like Son ft. Busta Rhymes (2005).mp3 12 MB
599. Big L - Street Struck (1995).mp3 10 MB
600. Arrested Development - Mr. Wendal (1992).mp3 9 MB
601. The Pharcyde - Otha Fish (1993).mp3 12 MB
602. The Last Emperor - Secret Wars Part II (2004).mp3 23 MB
603. A Tribe Called Quest - Buggin' Out (1991).mp3 0 MB
604. Rick Ross - Everyday I'm Hustling (2006).mp3 9 MB
605. Jay-Z - Big Pimpin' (1999).mp3 11 MB
606. Busta Rhymes - Dangerous (1997).mp3 8 MB
607. Little Brother - All For You (2005).mp3 11 MB
608. Big Pun - It's So Hard ft. Donnell Jones (2000).mp3 8 MB
609. Eminem - 'Till I Collapse (Featuring Nate Dogg) (2002).mp3 11 MB
610. R. A. The Rugged Man - Uncommon Valor, A Vietnam Story ft. Jedi Mind Tricks (2006).mp3 9 MB
611. Ol' Dirty b*stard - Baby I Got Your Money (2001).mp3 9 MB
612. GZA Genius - Animal Planet (2002).mp3 10 MB
613. Method Man & Redman - Do What Ya Feel (1996).mp3 10 MB
614. 2Pac - Holla At Me (1996).mp3 11 MB
615. Eminem - bytch Please II ft. Dr. Dre, Snoop Dogg, Nate Dogg & Xzibit (2000).mp3 11 MB
616. Cunninlynguists - 616 Rewind (2005).mp3 8 MB
617. AZ - Mo Money, Mo Murder (Homicide) ft. Nas (1995).mp3 15 MB
618. Souls of Mischief - Live and Let Live (1993).mp3 12 MB
619. Styles P - I'm Black ft. Floetry (2005).mp3 9 MB
620. Lil' Rob - California (2003).mp3 8 MB
621. Eric B. & Rakim - Know the Ledge (1992).mp3 9 MB
622. Ghostface Killah - Motherless Child ft. Raekwon (1996).mp3 9 MB
623. DangerDoom - Sofa King (2005).mp3 7 MB
624. Devin The Dude - One Day at a Time (1998).mp3 9 MB
625. Nas - Self Conscience ft. Prodigy (2000).mp3 7 MB
626. Notorious B.I.G. - I Love The Dough ft. Angela Winbush & Jay-Z (1997).mp3 12 MB
627. Jay Rock - All My Life ft. Lil Wayne (2009).mp3 9 MB
628. Geto Boys - World is a Geto (1996).mp3 10 MB
629. Fredro Starr - True Colors (2000).mp3 9 MB
630. Madvillain - All Caps (2004).mp3 5 MB
631. Ludacris - Freaky Thangs ft. Twista & Jagged Edge (2001).mp3 13 MB
632. InI - Center of Attention (2002).mp3 11 MB
633. Edo G - Wishing ft. Pete Rock & Masta Ace (2006).mp3 9 MB
634. DMX - Ruff Ryders Anthem (Remix) ft. Drag-On, Jadakiss & Eve (1998).mp3 9 MB
635. Johnson&Jonson (Blu + Mainframe) - Hold On John ft. John Lennon (2008).mp3 7 MB
636. Smif N' Wessun - Keep It Moving (1995).mp3 7 MB
637. Public Enemy - He Got Game (1998).mp3 4 MB
638. The Jacka - Callin' My Name ft. Mistah F.A.B. (2009).mp3 8 MB
639. Naughty By Nature - We Could Do It ft. Big Pun (1999).mp3 11 MB
640. Living Legends - Never Falling Down (2005).mp3 12 MB
641. Kidz In The Hall - Wheelz Fall Off ('06 Til) (2006).mp3 9 MB
642. M.O.P. - Cold As Ice (2000).mp3 8 MB
643. Talib Kweli - Where Do We Go (2002).mp3 9 MB
644. Jurassic 5 - Freedom (2002).mp3 8 MB
645. Raekwon - Wu-Gambinos ft. Ghostface Killah, Method Man & RZA (1995).mp3 13 MB
646. Hieroglyphics - Soweto ft. Goapele (2002).mp3 9 MB
647. Eightball & MJG - Relax And Take Notes ft. Notorious B.I.G. & Project Pat (2007).mp3 11 MB
648. Ghostface Killah - One (2000).mp3 9 MB
649. Big Daddy Kane - Raw (1988).mp3 6 MB
650. The Alchemist - Smile ft. Maxwell and Twista (2009).mp3 10 MB
651. 2Pac - Outlaw (1995).mp3 10 MB
652. Slum Village - Look of Love (9th Wonder Re-Remix).mp3 9 MB
653. Scarface - Favor for a Favor ft. Nas (1999).mp3 8 MB
654. Mac Mall - Lets Get A Telly (1996).mp3 11 MB
655. LL Cool J - Hey Lover ft. Boyz II Men (1995).mp3 11 MB
656. Eric B. & Rakim - Follow the Leader (1988).mp3 13 MB
657. Jadakiss - Kiss Is Spitting ft. Nate Dogg (2001).mp3 9 MB
658. Nas - Get Down (2002).mp3 9 MB
659. Ras Kass - Soul On Ice (Remix) (1995).mp3 9 MB
660. Method Man - Even If (2000).mp3 7 MB
661. Immortal Technique - Land Of the Gun (2004).mp3 10 MB
662. Drake - Successful ft. Trey Songz & Lil Wayne (2009).mp3 14 MB
663. Big L - Fall Back (Feat. Kool G Rap) (2000).mp3 6 MB
664. Busta Rhymes - Break Ya Neck (2001).mp3 9 MB
665. Zion I - Finger Paint (2003).mp3 10 MB
666. InI - Fakin' Jax (2002).mp3 13 MB
667. Jay-Z - Lucifer (2003).mp3 7 MB
668. Eightball & MJG - My Homeboy's Girlfriend (1998).mp3 11 MB
669. Cypress Hill - Insane In The Brain (1992).mp3 8 MB
670. Deep Puddle Dynamics - June 26th 1998 (2002).mp3 14 MB
671. Comptons Most Wanted - Hood That Took Me Under (1992).mp3 8 MB
672. T.I. - Live In The Sky (2006).mp3 13 MB
673. 2Pac - Thugz Mansion (Acoustic) (2002).mp3 10 MB
674. Eminem - Tonight (1996).mp3 9 MB
675. The Lox - Money, Power, Respect ft. Lil Kim & DMX (1998).mp3 11 MB
676. GZA Genius - Investigative Reports (2002).mp3 9 MB
677. The Roots - Section (1996).mp3 8 MB
678. Ghostface Killah - The Champ (2006).mp3 10 MB
679. Talib Kweli - The Blast (2000).mp3 7 MB
680. Brotha Lynch Hung - One Mo' Pound (1997).mp3 11 MB
681. Jay-Z - Empire State of Mind ft. Alicia Keys (2009).mp3 11 MB
682. Warren G - So Many Ways (1994).mp3 7 MB
683. Visionaries - If You Can't Say Love (2009).mp3 9 MB
684. Notorious B.I.G. - Sky Is The Limit ft. 112 (1997).mp3 13 MB
685. Devin The Dude - To Tha X-Treme (2004).mp3 14 MB
686. LL Cool J - Mama Said Knock You Out (1990).mp3 11 MB
687. Cypress Hill - Throw Your Set In The Air (1995).mp3 3 MB
688. O.C. - Born 2 Live (1994).mp3 11 MB
689. Scarface - Keep Me Down (2002).mp3 8 MB
690. Mobb Deep - Streets Raised Me (1999).mp3 11 MB
691. Atmosphere - Smart Went Crazy (2005).mp3 8 MB
692. Common - Thisisme (1994).mp3 11 MB
693. Delinquent Habits - Tres Delinquentes (1996).mp3 10 MB
694. Digital Underground - The Humpty Dance (1990).mp3 13 MB
695. Ill Bill - The Anatomy Of A School Shooting (2004).mp3 8 MB
696. Jurassic 5 - Thin Line (2002).mp3 11 MB
697. Papoose - Flashback (2005).mp3 7 MB
698. Cyne - Pretty Apollo (2009).mp3 6 MB
699. DMX - We Right Here (2001).mp3 10 MB
700. Immortal Technique - Peruvian Cocaine (2003).mp3 11 MB
701. Mac Dre - Since '84 (2004).mp3 10 MB
702. Notorious B.I.G. - Ready To Die (1994).mp3 10 MB
703. K-OS - The Love Song (2005).mp3 8 MB
704. 3rd Bass - The Gas Face (1999).mp3 9 MB
705. South Park Mexican (SPM) - I Must Be High (2001).mp3 11 MB
706. Eminem - Stan ft. Dido (2000).mp3 15 MB
707. Mobb Deep - Hold You Down ft. The Alchemist & Nina Sky (2004).mp3 9 MB
708. Dr. Dre - The Watcher (1999).mp3 8 MB
709. The Roots - The Seed (2.0) (2002).mp3 10 MB
710. Mos Def - Summertime (2004).mp3 11 MB
711. LL Cool J - Rock The Bells (1985).mp3 6 MB
712. Lords of the Underground - Funky Child (1993).mp3 10 MB
713. KRS One - The MC (1997).mp3 7 MB
714. Busta Rhymes - Put Your Hands (1997).mp3 7 MB
715. DJ Quik - Quikstrumental ft. Jodeci (2005).mp3 7 MB
716. Ludacris - MVP (2008).mp3 9 MB
717. Lloyd Banks - I'm So Fly (2004).mp3 9 MB
718. Lord Finesse - Bad Mutha (1990).mp3 12 MB
719. Nas - I Gave You Power (1996).mp3 9 MB
720. Living Legends - Nothing Less (2000).mp3 10 MB
721. Lil' Wayne - Walk In (2004).mp3 7 MB
722. Eric B. & Rakim - My Melody (1987).mp3 16 MB
723. 2Pac - Can't C Me (1996).mp3 13 MB
724. Jay-Z - Reservoir Dogs ft. L.O.X & Beanie Sigel (1998).mp3 7 MB
725. Big L - Platinum Plus (2000).mp3 8 MB
726. Dr. Dre - The Roach (The Chronic Outro) (1992).mp3 11 MB
727. Black Moon - How Many MC's (1993).mp3 8 MB
728. Styles P - Nobody Believes Me ft. Jae Hood (2002).mp3 8 MB
729. Rappin' 4 Tay - Playa's Holiday ft. Too Short (2000).mp3 12 MB
730. Notorious B.I.G. - Respect (1994).mp3 12 MB
731. 50 Cent - The Good Die Young (1999).mp3 9 MB
732. AZ - The Come Up (2005).mp3 7 MB
733. Company Flow - 8 Steps To Perfection (1997).mp3 11 MB
734. King Tee - Played Like a Piano (1990).mp3 11 MB
735. Skee-Lo - I Wish (1995).mp3 9 MB
736. Keith Murray - Get Lifted (1994).mp3 9 MB
737. Killah Priest - The Offering (2005).mp3 7 MB
738. Ludacris - Georgia (2005).mp3 10 MB
739. Atmosphere - Sunshine (2007).mp3 8 MB
740. Gang Starr - Royalty ft. K-Ci And Jojo (1998).mp3 10 MB
741. DMX - I Can Feel It (1998).mp3 10 MB
742. Scarface - Homies And Thugs ft. Master P (2002).mp3 13 MB
743. The Roots - Break You Off ft. Musiq Soulchild (2002).mp3 8 MB
744. 2Pac - My Block (Remix) (2002).mp3 12 MB
745. Devin The Dude - I Can't Make It Home (2008).mp3 8 MB
746. DMX - Let Me Fly (1998).mp3 2 MB
747. Das EFX - No Diggedy (1996).mp3 9 MB
748. Defari - Lowlands Anthem ft. Alchemist (1999).mp3 9 MB
749. Promoe - Poor Lonesome Homeboy (1998).mp3 10 MB
750. Eminem - The Way I Am (2000).mp3 11 MB
751. Cypress Hill - Tequila Sunrise (1998).mp3 11 MB
752. Afu-Ra - Equality (2000).mp3 8 MB
753. Chamillionaire - Ridin' ft. Krayzie Bone (2005).mp3 9 MB
754. Talib Kweli - Hot Thing (2007).mp3 9 MB
755. Binary Star - Slang Blade (1999).mp3 6 MB
756. OutKast - The Way You Move (2004).mp3 9 MB
757. Notorious B.I.G. - Kick In The Door ft. The Madd Rapper (1997).mp3 11 MB
758. Big L - The Big Picture (2000).mp3 5 MB
759. Tone Loc - Wild Thing (1988).mp3 10 MB
760. Akrobatik - Remind My Soul (2003).mp3 9 MB
761. Nappy Roots - AwwNaww (2002).mp3 9 MB
762. Chubb Rock - Treat 'Em Right (1991).mp3 11 MB
763. Beanie Sigel - I Can't Go On This Way (2005).mp3 12 MB
764. Redman - Pick It Up (1996).mp3 10 MB
765. Lupe Fiasco - Muhammad Walks (Jesus Walks Mix) (2006).mp3 10 MB
766. Cormega - American Beauty (2004).mp3 5 MB
767. T.I - Lets Get Away (2003).mp3 11 MB
768. Dilated Peoples - Work The Angles (1998).mp3 4 MB
769. LL Cool J - I'm Bad (1987).mp3 11 MB
770. Brother Ali - Take Me Home (2007).mp3 12 MB
771. Drake - Forever ft. Eminem, Kanye West & Lil Wayne (2009).mp3 14 MB
772. Jurassic 5 - A Day At The Races (2002).mp3 9 MB
773. Mobb Deep - Drop A Gem On 'Em (1996).mp3 10 MB
774. A Tribe Called Quest - We Can Get Down (1993).mp3 10 MB
775. Young Jeezy - Tear It Up (2005).mp3 10 MB
776. Common - Testify (2005).mp3 6 MB
777. Ras Kass - 3 Card Molly ft. Xzibit & Saafir (1998).mp3 9 MB
778. The Beatnuts - Let Off A Couple (1994).mp3 4 MB
779. Dead Prez - Hell Yea (Pimp The System) Remix Ft. Jay Z (2004).mp3 10 MB
780. Do Or Die - Fantasy (2003).mp3 10 MB
781. InI - Microphonist Wanderlust (2002).mp3 10 MB
782. EPMD - Strictly Business (1988).mp3 11 MB
783. Krayzie Bone - Thug Mentality (1999).mp3 10 MB
784. Puff Daddy - It's All About the Benjamins (Remix) ft. The Notorious BIG (1998).mp3 11 MB
785. Non Phixion - Rock Stars (1992).mp3 9 MB
786. Ja Rule - Put It On Me (2000).mp3 8 MB
787. Zion I & The Grouch - Silly Puddy (2000).mp3 13 MB
788. Tela - Tired Of Ballin' (1996).mp3 11 MB
789. XV - Fall Out The Sky (2009).mp3 8 MB
790. Camp Lo - Luchini (This Is It) (1997).mp3 9 MB
791. Black Sheep - Flavor of the Month (1991).mp3 10 MB
792. Jedi Mind Tricks - Saviorself ft. Killah Priest (2004).mp3 10 MB
793. Trick Daddy - 'Dro In The Wind (Remix) ft. Cee-Lo & Big Boi (2002).mp3 10 MB
794. Jay-Z - Takeover (2001).mp3 12 MB
795. The Game - Don't Need Your Love ft. Faith Evans (2005).mp3 10 MB
796. Bone Thugs-N-Harmony - Look Into My Eyes (1997).mp3 10 MB
797. GZA Genius - Cold World (2002).mp3 13 MB
798. Wu-Tang Clan - Ill Figures ft. Raekwon, M.O.P. and Kool G Rap (2009).mp3 7 MB
799. Raekwon - Criminology (1995).mp3 9 MB
800. Mos Def - Travellin' Man ft. DJ Honda (1997).mp3 12 MB
801. Blu & Exile - Dancing in the Rain (2007).mp3 11 MB
802. Eric B. & Rakim - I Ain't No Joke (1987).mp3 3 MB
803. Snoop Dogg - Lay Low ft. Nate Dogg (2005).mp3 9 MB
804. Madvillain - Figaro (2004).mp3 6 MB
805. Brotha Lynch Hung - Black Market ft. Doomsday Productions (1995).mp3 14 MB
806. Notorious B.I.G. - fukking You Tonight ft. R. Kelly (1997).mp3 13 MB
807. B Real, Busta Rhymes, Coolio, LL Cool J & Method Man - Hit 'em High (1996).mp3 10 MB
808. The Last Emperor - One Life (2002).mp3 12 MB
809. 2Pac - Heartz Of Men (1996).mp3 11 MB
810. D.I.T.C. - Dignified Soldiers (1999).mp3 10 MB
811. Cam'Ron - Losin' Weight ft. Prodigy (2000).mp3 9 MB
812. Run DMC - Walk This Way ft. Aerosmith (1986).mp3 12 MB
813. Jay-Z - Can I Live (1996).mp3 10 MB
814. Mos Def - Umi Says (1999).mp3 12 MB
815. Papoose - You Made Your Choice (2005).mp3 6 MB
816. Devin The Dude - Do What You Wanna Do (1998).mp3 10 MB
817. Immortal Technique - You Never Know (2003).mp3 18 MB
818. Consequence - The Good, The Bad, The Ugly ft. Kanye West (2007).mp3 10 MB
819. Snoop Dogg - Gz And Hustlas (1993).mp3 9 MB
820. Bone Thugs-N-Harmony - Budsmokers Only (1995).mp3 8 MB
821. P.S.D. - Every Damn Day I Smoke Dank (1997).mp3 12 MB
822. Paul Wall - Did I Change (2004).mp3 11 MB
823. Funkdoobiest - Lost in Thought (1993).mp3 8 MB
824. E Reece & Core Elements - Everything (Take Me Back Remix) (2008).mp3 13 MB
825. GZA Genius - Hip Hop Fury (1999).mp3 9 MB
826. Big Pun - John Blaze ft. Nas, Jadakiss, Raekwon, Fat Joe (2001).mp3 9 MB
827. Lil' Wayne - Shoot Me Down ft. Robin Thicke (2008).mp3 10 MB
828. 50 Cent - How To Rob A Industry nikka (1999).mp3 10 MB
829. Mobb Deep - Give Up The Goods (Just Step) (1995).mp3 9 MB
830. DMX - Look Thru My Eyes (1998).mp3 2 MB
831. X-Raided - Macaframalama (1999).mp3 12 MB
832. Notorious B.I.G. - 1970 Somethin' Feat. The Game & Faith Evans (2005).mp3 8 MB
833. Cage - Agent Orange (2002).mp3 12 MB
834. Coolio - C U When U Get There (1997).mp3 12 MB
835. Scarface - Jesse James (1994).mp3 10 MB
836. Common - U Black, Maybe ft. Bilal (2007).mp3 7 MB
837. The Fugees - How Many Mics (1996).mp3 10 MB
838. Puff Daddy - I'll Be Missing You (1997).mp3 12 MB
839. Rhymefest - Bullet ft. Citizen Cope (2006).mp3 9 MB
840. Dilated Peoples - This Way ft. Kanye West (2004).mp3 9 MB
841. Juvenile - Ha (1999).mp3 11 MB
842. Boot Camp Clik - And So (2005).mp3 9 MB
843. The Jaz - The Originators ft. Jay-Z (1990).mp3 10 MB
844. DangerDoom - The Mask (Feat. Ghostface Killah) (2005).mp3 7 MB
845. Dru Down - Ice Cream Man ft. Luniz (1994).mp3 12 MB
846. T.I - Why You Wanna (2006).mp3 8 MB
847. Too Short - Freaky Tales (1987).mp3 22 MB
848. Shaggy - Angel (2001).mp3 9 MB
849. Jay-Z - Where I'm From (1997).mp3 10 MB
850. Lords of the Underground - Here Come The Lords (1993).mp3 10 MB
851. Redman - Tonight's Da Night (1992).mp3 7 MB
852. Nice & Smooth - Funky For You (1990).mp3 9 MB
853. Drake - Killer ft. Nipsey Hussle (2009).mp3 8 MB
854. Organized Konfusion - Fudge Pudge ft. O.C. (1992).mp3 13 MB
855. The Game - Angel (Feat. Common) (2008).mp3 10 MB
856. Makaveli - Toss It Up (1996).mp3 12 MB
857. Snoop Dogg - Lodi Dodi (1993).mp3 10 MB
858. Jurassic 5 - Work it Out ft. Dave Matthews Band (2006).mp3 9 MB
859. Masta Ace - Alphabet Soup (2001).mp3 6 MB
860. Ghostface Killah - We Made It (2000).mp3 11 MB
861. MC Serch - Here It Comes (1992).mp3 8 MB
862. Bone Thugs-N-Harmony - Ecstasy (1995).mp3 13 MB
863. InI - Think Twice (2002).mp3 8 MB
864. Lil' Kim - Crush On You ft. Notorious B.I.G. (1996).mp3 9 MB
865. Gift of Gab - The Ride of Your Life (2004).mp3 4 MB
866. Marco Polo - Nostalgia ft. Masta Ace (2007).mp3 5 MB
867. Too Short - The Ghetto (1990).mp3 12 MB
868. Bun B - Hold U Down ft. Trey Songz, Mike Jones & Baby (2005).mp3 10 MB
869. Group Home - Tha Realness (1994).mp3 10 MB
870. Notorious B.I.G. - Party And Bullshyt (1993).mp3 9 MB
871. Lil' Wayne - Mr. Carter ft. Jay-Z (2008).mp3 12 MB
872. Dead Prez - Mind Sex (2000).mp3 10 MB
873. Notorious B.I.G. - Who Shot Ya (1999).mp3 9 MB
874. 2Pac - Letter 2 My Unborn (2001).mp3 9 MB
875. Talib Kweli - Africa Dream (2000).mp3 10 MB
876. Black Sheep - Similak Child (1992).mp3 4 MB
877. The Beatnuts - Watch Out Now (1999).mp3 7 MB
878. Ice Cube - Check Yo Self (Remix) ft. Das Efx (2001).mp3 10 MB
879. Jay-Z - Death of Auto-tune (2009).mp3 10 MB
880. Eminem - Open Mic (1996).mp3 9 MB
881. Jungle Brothers - Doin' Our Own Dang (1989).mp3 10 MB
882. 5150 - Bump A bytch (1999).mp3 10 MB
883. Hell Razah - AudioBiography (2007).mp3 10 MB
884. 50 Cent - Ghetto Qu'ran (1999).mp3 10 MB
885. Da Brat - Give It 2 You (Remix) (1995).mp3 9 MB
886. Spice 1 - Welcome To The Ghetto (1998).mp3 9 MB
887. Big Tone ft. Davina` That Good Life (2004).mp3 10 MB
888. Notorious B.I.G. - Suicidal Thoughts (1994).mp3 7 MB
889. Petey Pablo - Raise Up (2001).mp3 8 MB
890. Pharoahe Monch - Desire ft. Showtime (2007).mp3 8 MB
891. Bone Thugs-N-Harmony - Buddah Lovaz (1995).mp3 11 MB
892. Black Rob - Like Whoa (2000).mp3 9 MB
893. Sadat X - 1-9-9-9 ft. Common (1999).mp3 10 MB
894. RJD2 - Smoke & Mirrors (2002).mp3 10 MB
895. LL Cool J - I Can't Live Without My Radio (1985).mp3 13 MB
896. Redman - How To Roll A Blunt (1992).mp3 8 MB
897. Raekwon - Glaciers Of Ice (1995).mp3 12 MB
898. Benefit - Proceed With Caution (2003).mp3 7 MB
899. Beanie Sigel - Die (1999).mp3 7 MB
900. The Game - The Documentary (2005).mp3 10 MB
901. Junior M.A.F.I.A. - Get Money ft. The Notorious B.I.G. (1995).mp3 10 MB
902. Kidz In The Hall - Driving Down The Block (West Coast Remix) (2008).mp3 12 MB
903. Nas - N.I.G.G.E.R. (The Slave & The Master) (2008).mp3 11 MB
904. Mic Geronimo - Train Of Thought (1995).mp3 10 MB
905. 2Pac - Heaven Ain't Hard 2 Find (1996).mp3 9 MB
906. Heltah Skeltah - Leflaur Leflah Eshkoshka ft. OGC (1996).mp3 12 MB
907. Devin The Dude - I Can't Quit (1998).mp3 11 MB
908. Jay-Z - From Marcy To Hollywood ft. Memphis Bleek (1998).mp3 10 MB
909. Nas - Just A Moment ft. Quan (2004).mp3 10 MB
910. Eve - Let Me Blow Ya Mind (2001).mp3 9 MB
911. Joell Ortiz - 125 Part 1 (The Bio) (2007).mp3 12 MB
912. Ghostface Killah - Daytona 500 ft. Raekwon, Cappadonna (1997).mp3 11 MB
913. Run DMC - Run's House (1988).mp3 9 MB
914. Wu-Tang Clan - M-E-T-H-O-D Man (1993).mp3 13 MB
915. Kurupt - Yessir ft. Pete Rock (2008).mp3 10 MB
916. Messy Marv & San Quinn - Smile (2006).mp3 8 MB
917. Masta Ace - Acknowledge (2001).mp3 10 MB
918. Jay-Z - Say Hello (2007).mp3 12 MB
919. Ultramagnetic MC's - Ego Trippin' (1986).mp3 11 MB
920. Candyman - Knockin' Boots (1990).mp3 9 MB
921. Das EFX - Real Hip Hop (Pete Rock Remix) (1995).mp3 9 MB
922. GZA Genius - Liquid Swords (1995).mp3 7 MB
923. Little Brother - Can't Win For Losing (2007).mp3 10 MB
924. Del Tha Funkee Homosapien - Mistadobalina (1991).mp3 10 MB
925. The Roots - Act Too (Love Of My Life) (1999).mp3 11 MB
926. Notorious B.I.G. - Only You ft. 112 & Mase (1997).mp3 10 MB
927. N2Deep - Back To The Hotel (1992).mp3 12 MB
928. Nine - We Play 4 Keeps (1996).mp3 9 MB
929. Jaylib - The Red (2003).mp3 7 MB
930. Gravediggaz - Unexplained (1997).mp3 7 MB
931. Jedi Mind Tricks - Blood Runs Cold ft. Sean Price (2001).mp3 9 MB
932. Playaz Circle - Duffle Bag Boy ft. Lil' Wayne (2007).mp3 10 MB
933. Tech N9ne - Three ft. Eminem (Unreleased).mp3 10 MB
934. LL Cool J - No Airplay (2007).mp3 9 MB
935. Macklemore and Ryan Lewis - Otherside (2008).mp3 12 MB
936. GZA Genius - Duel of the Iron Mic (2002).mp3 9 MB
937. Raekwon - 10 Bricks ft. Ghostface Killah and Cappadonna (2009).mp3 8 MB
938. The Game - My Life ft. Lil Wayne (2008).mp3 12 MB
939. Diamond D & The Psychotic Neurotics - I Went For Mine (1992).mp3 8 MB
940. Q-Ball & Curt Cazal - My Kinda Moves (1995).mp3 9 MB
941. T.I - What You Know (2006).mp3 9 MB
942. Viktor Vaughn - Vaudeville Villain (2003).mp3 6 MB
943. Slick Rick & Doug E Fresh - La Di Da Di (1985).mp3 10 MB
944. Scarface - On My Block (2002).mp3 8 MB
945. Drake - Fear (2009).mp3 11 MB
946. Goodie Mob - Black Ice (1998).mp3 8 MB
947. Lil' Wayne - I Miss My Dawgs ft. Reel (2004).mp3 10 MB
948. Devin The Dude - It's A Shame (feat. Poo Bear) (2002).mp3 9 MB
949. Originoo Gunn Clappaz - No Fear (1996).mp3 7 MB
950. Andre Nikatina - Ayo for Yayo (2002).mp3 8 MB
951. J-Live - The Upgrade ft. POS & Oddisee (2008).mp3 13 MB
952. LA the Darkman - City Lights (1998).mp3 9 MB
953. Pharoahe Monch - Broken Heart (2008).mp3 8 MB
954. Smif N' Wessun - Timz n Hood Chek (1995).mp3 7 MB
955. Kris Kross - Jump (1992).mp3 8 MB
956. Masta Killa - Ringing Bells (2006).mp3 7 MB
957. Prodigy - Keep It Thoro (2000).mp3 7 MB
958. 2Pac - Hellrazor (1997).mp3 10 MB
959. Nelly - Ride With Me (2000).mp3 11 MB
960. Naughty By Nature - Ghetto b*stard (1992).mp3 11 MB
961. The Game - Bang Along (2009).mp3 7 MB
962. Snoop Dogg - Neva Hafta Worry (2008).mp3 12 MB
963. Saigon - The Rules (2009).mp3 7 MB
964. Royal Flush - Worldwide (1996).mp3 10 MB
965. Raekwon - New Wu ft. Ghostface Killah & Method Man (2009).mp3 9 MB
966. A Tribe Called Quest - Excursions (1991).mp3 9 MB
967. Charles Hamilton - Brooklyn Girls (2008).mp3 10 MB
968. Brother Ali - Think It Through (1998).mp3 12 MB
969. Digital Underground - The Humpty Dance (1990).mp3 15 MB
970. Slick Rick - Mona Lisa (1988).mp3 9 MB
971. Hypnotist - Eyes Wide Open (2005).mp3 8 MB
972. E-40 - Captain Save a Hoe ft. The Click (1994).mp3 11 MB
973. Outkast - West Savannah (1998).mp3 9 MB
974. Biz Markie - Vapors (1988).mp3 11 MB
975. Mack 10 - The Testimony (2007).mp3 9 MB
976. J. Cole - Lights Please (2009).mp3 8 MB
977. Common - The Game (2007).mp3 8 MB
978. Blaq Poet - Ain't Nuttin' Changed (2009).mp3 8 MB
979. Chubb Rock - Just the Two of Us (1992).mp3 8 MB
980. Cassie - It Must Be Love (Remix) ft. Busta Rhymes, Red Cafe & Day26 (2009).mp3 10 MB
981. Mo' Thugs - Ghetto Cowboy ft. Layzie & Krayzie Bone (1998).mp3 10 MB
982. Mos Def - History ft. Talib Kweli (2009).mp3 5 MB
983. Crooked I - Dream Big ft. Akon (2008).mp3 10 MB
984. KRS One & Buckshot - Oh Really ft. Talib Kweli (2009).mp3 7 MB
985. Immortal Technique - Positive Balance ft. Big Zoo (2001).mp3 5 MB
986. Jermaine Dupri - Going Home With Me ft. Keith Sweat (1998).mp3 8 MB
987. Hell Razah - Project Jazz ft. Talib Kweli & Viktor Vaughn (2007).mp3 9 MB
988. Ludacris - What's Your Fantasy (2000).mp3 10 MB
989. Shyheim - On And On (1994).mp3 9 MB
990. Kanye West - Jesus Walks (2004).mp3 7 MB
991. Do Or Die - Lil' Ghetto Boy (2003).mp3 10 MB
992. Sir-Mix-A-Lot - Baby Got Back (1992).mp3 10 MB
993. Dolla - Georgia Nights (2009).mp3 7 MB
994. Dyme Def - Let It Be (2007).mp3 10 MB
995. Fashawn - Life As A Shorty (2009).mp3 10 MB
996. Elzhi - Motown 25 ft. Royce Da 5'9'' (2008).mp3 5 MB
997. Kool Moe Dee - How Ya Like Me Now (1987).mp3 13 MB
998. Zion I - Coastin' ft. K.Flay (2009).mp3 10 MB
999. EPMD - Head Banger (1992).mp3 11 MB 
1000. Smif-N-Wessun - Sound Bwoy Burell (1995)
